src/jaxb/livingelectro.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="mxplayer_playerlist">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="playlist_items"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="ver" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="playlist_items">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="item">
        <xs:complexType mixed="true">
            <xs:attribute name="thumbnail" use="required"/>
            <xs:attribute name="type" use="required" type="xs:integer"/>
            <xs:attribute name="videoURL" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
